<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BCA_SEM2_DS">

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="2ND SEM"
        android:textColor="#6200EA"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Data structure"
        android:textColor="#AEEA00"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <Button
        android:id="@+id/button95"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="UNIT 1"
        android:textColor="#C51162"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button96"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button96"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="unit 2"
        android:textColor="#2962FF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button97"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button97"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="unit 3"
        android:textColor="#FFAB00"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button98"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginBottom="150dp"
        android:text="unit 4"
        android:textColor="#64DD17"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>