<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BCA_SEM2_MS">

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="2ND SEM"
        android:textColor="#AEEA00"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="290dp"
        android:layout_height="76dp"
        android:layout_marginTop="120dp"
        android:text="MODELING AND SIMULATION"
        android:textColor="#DD2C00"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button115"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="UNIT 1"
        android:textColor="#D50000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button116"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button116"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="unit 2"
        android:textColor="#2962FF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button117"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button117"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="unit 3"
        android:textColor="#00C853"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button118"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button118"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginBottom="150dp"
        android:text="UNIT 4"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>